<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8"/>
      <meta name="viewpoint" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="./assets/css/style.css"/>
      <title>
          Professional Portfolio
      </title>
    </head>
    <body>
        <header>
            <h1>
                Graciela Aurora Morales
            </h1>

            <nav>
                <ul>
                    <li>
                        <a href="#about-me"> About Me</a>
                    </li>
                    <li>
                        <a href="#projects-work"> Projects/Work</a>
                    </li>
                    <li>
                        <a href="#contact-me"> Contact Me</a>
                    </li>
                    <li>
                        <a href="#resume"> Resume</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <!-- Section wth picture next to 'About Me'-->
            <section class="about-me">
                <img src="./assets/images/graciela.jpg"/>
                <nav class="description">
                    <h2 class="about-me-title">
                        About Me
                    </h2>
                <p> 
                    Hi! This is the portfolio of Graciela Morales. A little about myself: <br>
                    I graduated from the University of Arizona with a B.Sc. in Education in 2015. Upon graduation, <br>
                    I started working as a nanny for a local family. While working as a nanny, I continued taking <br>
                    at my local college as I wanted to continue learning new as well as old stuff. The classes, <br>
                    which included a mixture of the maths, sciences, and history, helped me figure out (or at least give me an idea) <br>
                    which direction I wanted to go in the rare case I would want to further my education. <br>
                    After feeling stagnant in my professional career, I started looking at different oportunities offered to me. Joining the <br>
                    Peace Corps was the first option that I looked at, but that dream fell short when I had to rescind my invitation to serve in Ukraine <br>
                    due to the uncertainty of the pandemic. After many trials and errors, I decided to enrroll in a Web Development Bootcamp, <br>
                    where I'm learning about the different languages used to coding and building websites. <br> 
                    During the pandemic, I picked up on the incredible hobby that is Mountain Biking. Other of my <br>
                    hobbies include playing soccer, rock climbing, and exercising. 
    
                </p>
                      
            </section>
            <!-- Projects/Work-->
            <section id="projects-work" class="projects">
                <div class="flex-row">
                    <h2 class="section-title">
                        Projects/Work
                    </h2>
                </div>

                <!-- links to GitHub pages -->
                <div class="projects-list">
                    <div>
                        <a href="https://gracielamorales.github.io/run-buddy/" title="Run Buddy"> Run Buddy </a>
                    </div>
                    <div>
                        <a href="https://gracielamorales.github.io/MarketingSite/" title="Marketing Site"> Marketing Site </a>
                    </div>
                    <div>
                        <a href="https://gracielamorales.github.io/taskinator/" title="Taskinator"> Taskinator </a>
                    </div>
                </div>
            </section>
        </main>

        <!-- footer -->

        
    </body>
</html>